[gd_scene load_steps=7 format=2]

[ext_resource path="res://Display.gd" type="Script" id=1]
[ext_resource path="res://TitleScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://EndScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://SettingsScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/menu_click.wav" type="AudioStream" id=6]

[node name="Display" type="Node" index="0"]

script = ExtResource( 1 )

[node name="TitleScreen" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="AnimationPlayer" parent="TitleScreen" index="1"]

autoplay = ""

[node name="EndScreen" parent="." index="1" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="AnimationPlayer" parent="EndScreen" index="1"]

autoplay = ""

[node name="PlayScreen" parent="." index="2" instance=ExtResource( 4 )]

[node name="SettingsScreen" parent="." index="3" instance=ExtResource( 5 )]

editor/display_folded = true

[node name="AnimationPlayer" parent="SettingsScreen" index="1"]

autoplay = ""

[node name="TransitionSound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="play" from="TitleScreen" to="." method="_on_TitleScreen_play"]

[connection signal="settings" from="TitleScreen" to="." method="_on_TitleScreen_settings"]

[connection signal="home" from="EndScreen" to="." method="_on_EndScreen_home"]

[connection signal="replay" from="EndScreen" to="." method="_on_EndScreen_replay"]

[connection signal="return_to_title" from="SettingsScreen" to="." method="_on_SettingsScreen_return_to_title"]


[editable path="TitleScreen"]
[editable path="EndScreen"]
[editable path="SettingsScreen"]
